name: CI

on:
  push:
    branches: [dev]
  pull_request:
    branches: [main]

jobs:
  debug-apk:
    name: Generate Debug APK and Release
    runs-on: ubuntu-latest

    steps:
      # Checkout the latest code from the repository
      - name: Checkout the code
        uses: actions/checkout@v3  # Latest stable version

      # Set up Java JDK 17 for the build process
      - name: Set up Java JDK 17
        uses: actions/setup-java@v3  # Latest stable version
        with:
          java-version: '17'

      # Set up Gradle to ensure the project builds properly
      - name: Set up Gradle
        uses: gradle/wrapper-validation-action@v2  # Latest stable version

      # Build the APK using Gradle
      - name: Build Debug APK
        run: ./gradlew assembleDebug --stacktrace

      # Upload APK as artifact (useful for later steps or debugging)
      - name: Upload APK as artifact
        uses: actions/upload-artifact@v2 # Latest stable version
        with:
          name: debug-apk
          path: app/build/outputs/apk/debug/app-debug.apk

      # Create or Update a Release and Upload APK to the release section
      - name: Create GitHub Release and Upload APK
        id: release
        uses: softprops/action-gh-release@v1  # Latest stable version
        with:
          files: app/build/outputs/apk/debug/app-debug.apk
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
